<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href = "john.css"/>
</head>

<div class = "Cho">
	<div class = "Shin-container">
		<div class = "Gwapo-topnav">
			<a href="riel.html">Home</a>
			<a href="News.html">News</a>
			<a href="mlcontact.html">Contact</a>
			<a href="aboutml.html">Home</a>
			</div>
		</div>
	</div>
	
	<body>
Bren Esports handed Blacklist International its second back-to-back loss, 2-1, in the MPL Philippines Season 10, Saturday at the ICITE Auditorium.
The victory also denied Blacklist International’s early entry in the playoffs. Bren Esports moved up to the fifth spot with 16 points off a 6-5 standing while the Tier One-backed squad claimed solo second with 19 points despite dropping to 6-4.
After securing crucial kills on Johnmar “OhMyV33NUS” Villaluna (Lolita) and Danerie “Wsie” Del Rosario (Akai) entering the 20th minute of Game One, Bren Esports immediately marched onto the middle lane where Rowgien “Owgwen” Unigo (Atlas) delivered a crucial Fatal Links on Kiel “OHEB” Soriano (Claude) and Salic “Hadji” Imam (Kagura).
Bren Esports lost Angelo “Pheww” Arcangel (Kadita) in the process but managed to take down the two to end the game.
Stephen “Super Marco” Requitano (Karrie) dropped eight kills and 10 assists against one death while Owgwen had a game-high 18 assists against four deaths in the 19-12 Game One win in 20 minutes and 33 seconds.
Bren Esports, after dropping Game Two, secured Game Three for the sweep.
Bren Esports will face defending champion RSG PH on Saturday at 2:30 PM while Blacklist International will take on ONIC PH on Friday at 5:00 PM.
</body>
</html>